# spring-alibaba-demo

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/shane/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/shane/dubbo/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/shane/alibaba/: DubboDempApplication.java
dubbo-provider/src/main/java/com/shane/alibaba/controller/: HomeController.java
dubbo-provider/src/main/java/com/shane/alibaba/lock/: DistributedLock.java
dubbo-provider/src/main/java/com/shane/alibaba/provider/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/shane/alibaba/: DubboDempApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/shane/: EurekaServerApp.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/org/shane/: NacosConsumerApp.java
nacos-consumer/src/main/java/org/shane/controller/: UserController.java
nacos-consumer/src/main/java/org/shane/feign/: NacosProviderFeign.java
nacos-consumer/src/main/resources/: application.yml
nacos-registry/: pom.xml
nacos-registry/src/main/java/org/shane/: NacosDemoApp.java
nacos-registry/src/main/java/org/shane/controller/: ConfigController.java  UserController.java
nacos-registry/src/main/resources/: application.yml  bootstrap.yml
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/org/shane/: RocketMQConsumerApp.java
rocketmq-consumer/src/main/java/org/shane/consumer/: Consumer.java
rocketmq-consumer/src/main/resources/: application.yml
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/org/shane/: RocketMQProducerApp.java
rocketmq-producer/src/main/java/org/shane/api/dto/: OrderRequestDto.java
rocketmq-producer/src/main/java/org/shane/config/: MQConfig.java
rocketmq-producer/src/main/java/org/shane/controller/: MessageController.java  OrderController.java
rocketmq-producer/src/main/java/org/shane/entity/: OrderEntity.java
rocketmq-producer/src/main/java/org/shane/event/: MyTransactionCheckListener.java
rocketmq-producer/src/main/java/org/shane/repository/: OrderRepository.java
rocketmq-producer/src/main/java/org/shane/service/: OrderService.java
rocketmq-producer/src/main/java/org/shane/service/impl/: OrderServiceImpl.java
rocketmq-producer/src/main/resources/: application.yml
rocketmq-producer/src/main/resources/mappers/: OrderMapper.xml
zookeeper-registry/: pom.xml
zookeeper-registry/src/main/java/org/shane/: ZookeeperRegistryApp.java
zookeeper-registry/src/main/resources/: application.yml
